incredibly 难以置信地  2.4370662
inadvertently 疏忽地  2.4370662
frustrated 沮丧的  2.4214713
consistently 一贯地  2.4214713
executive 总经理  2.2517222
indicator 指示器  2.4153757
correlated 相关  2.4153757
inclination 倾斜度  2.4153757
investment 投资  2.3447117
correlation 相关性  2.3498352
researcher 研究员  2.4022961
inequality 不平等  2.3492052
accounting 会计  2.4022961
influenced 影响  2.4022961
inadequate 不足  2.3997103
methodically 有条不紊  2.3997103
clinically 临床上  2.3997103
sustaining 维持  2.3997103
adjustment 调整  2.3997103
nonparents 非亲子  2.3997103
disappeared 消失  2.3997103
acceleration 加快  2.3997103
contribution 贡献  2.3997103
encroaching 侵占  2.3970853
occurrence 发生  2.3970853
unauthorized 未经授权  2.3970853
telecommunication 电信  2.3970853
disappearance 消失  2.3589804
controlled 受约束的  2.3930161
intellectual 智力的  2.3922391
counterbalance 平衡  2.3922391
depression 抑郁  2.3922391
purposelessness 无目的性  2.3922391
Involuntary 非自愿的  2.3922391
distinction 区别  2.3922391
explaining 解释  2.3922391
voluntarily 自愿  2.3922391
overlooked 忽视  2.3922391
unemployment 失业  2.3922391
conflicted 矛盾的  2.3909006
understand 理解  2.388883
automation 自动化  2.3884474
visibility 能见度  2.3858353
initiative 主动权  2.3858353
instituted 成立  2.3858353
facility 设施  2.3858353
stimulated 刺激的  2.3858353
professional 专业的  2.3761813
Stereotypes 刻板印象  2.3858353
collegiate 大学生  2.3858353
moderately 适度  2.3858353
development 发展  2.3608602
connection 连接  2.3818426
reportedly 据说  2.3820512
embarrassed 尴尬  2.3820512
summarizes 总结  2.3820512
unthinkable 不可思议  2.3820512
smartphones 智能手机  2.3820512
acquaintance 相识  2.3820512
disruptive 破坏性的  2.3820512
strikingly 惊人的  2.3818426
civilization 文明  2.3769789
exhaustion 疲惫  2.3769789
correspondent 记者  2.3769789
personality 人格  2.3485918
Government 政府  2.3769789
abbreviation 缩写  2.3769789
responsible 负责的  2.375429
assignment 分配  2.375429
unimportant 不重要的  2.375429
empowering 授权  2.375429
administrator 管理员  2.375429
implication 含义  2.375429
complicated 复杂的  2.375429
essentially 基本上  2.375429
contradictory 矛盾的  2.375429
envisioned 设想  2.375429
compulsory 强制性的  2.375429
administration 管理  2.375429
transaction 交易  2.375429
streetlight 路灯  2.375429
neighborhood 邻里  2.3248228
cyberspace 网络空间  2.375429
authenticated 认证  2.375429
federation 联邦  2.375429
authenticate 认证  2.375429
credential 凭据  2.375429
fingerprint 指纹  2.375429
organization 组织  2.375429
disadvantage 缺点  2.375429
advantage 优势  2.2807663
intervention 干预  2.375429
recipient 收件人  2.375429
Psychological 心理学  2.375429
inherently 固有的  2.3728361
encouraged 鼓励  2.3698256
scientific 科学的  2.3698256
disgusting 讨厌  2.3698256
chalkboard 黑板  2.3698256
fingernail 指甲  2.3698256
reproduced 复制  2.3698256
Subsequent 后续  2.3698256
participant 参与者  2.3612264
information 信息  2.3691933
Conversely 反之亦然  2.3669818
struggling 挣扎  2.3669818
registered 注册  2.3669818
university 大学  2.3532591
appropriate 适当的  2.3669818
individual 个人  2.3669818
difficulty 困难  2.3669818
overwhelming 势不可挡的  2.3669818
optimistic 乐观的  2.3669818
suggesting 暗示  2.3669818
meaningful 有意义的  2.3669818
educational 教育的  2.3669818
undergraduate 大学生  2.3669818
fascinated 迷住  2.366158
Queensland 昆士兰  2.366158
reciprocity 互惠  2.366158
reciprocal 互惠的  2.366158
remembering 回忆  2.366158
consultant 顾问  2.366158
Programming 编程  2.366158
instructor 教练  2.366158
programming 编程  2.366158
hypothesis 假设  2.366158
overlooking 俯瞰  2.3639273
Technology 技术  2.3639273
Manchester 曼彻斯特  2.3639273
adequately 充分  2.3639273
rightfully 正当的  2.3639273
evaporated 蒸发的  2.3639273
academically 学术上  2.3639273
stereotype 刻板印象  2.3452254
vocational 职业的  2.3639273
inferiority 自卑  2.3639273
assembling 装配  2.3639273
institution 机构  2.3628697
predictable 可预测的  2.3628697
unexpected 想不到的  2.3628697
imagination 想象  2.3628697
creativity 创造力  2.3628697
standardized 标准化  2.3628697
improvement 改进  2.3442102
restructure 重组  2.3628697
Christopher 克里斯托弗  2.3620282
indifferent 漠不关心的  2.3618479
boundary 边界  2.3618479
terminology 术语  2.3618479
importation 进口  2.3618479
allegiance 忠诚  2.3618479
explicitly 明确地  2.3618479
authority 权威  2.2258845
increasing 增加的  2.3608602
Chancellor 议长  2.3608602
indication 指示  2.3608602
prejudice 偏见  2.2585668
historical 历史的  2.3608602
comprehensive 综合的  2.3608602
Nevertheless 尽管如此  2.3608602
wrongdoing 不法行为  2.3589804
suggestive 暗示的  2.3589804
subsequent 后来的  2.3589804
likelihood 可能性  2.3589804
subsequently 随后  2.3589804
probability 可能性  2.3589804
presumably 大概吧  2.3589804
Impressionists 印象派画家  2.3589804
guarantee 保证  2.3589804
overheated 过热  2.3589804
contemporary 当代的  2.3589804
collector 收藏家  2.3589804
unfashionable 过时的  2.3589804
controversy 争议  2.3358852
bewilderingly 令人困惑的  2.3589804
bankruptcy 破产  2.3589804
newsworthy 新闻价值  2.3589804
caregiver 照顾者  2.2438447
meritocracy 精英政治  2.3589804
reluctance 不情愿  2.3589804
provision 规定  2.2486438
Personally 个人  2.3589804
membership 会员  2.3589804
experienced 有 经验  2.3587859
cooperation 合作  2.3587859
surrounded 包围  2.3587859
determined 决心  2.3587859
curriculum 课程  2.3587859
surprising 令人惊讶的  2.3587859
Manufacturing 制造业  2.3568139
photograph 照片  2.3452254
privileged 有特权的  2.3555625
pleasurable 愉快的  2.3555625
television 电视  2.3555625
interesting 有趣的  2.3555625
satisfaction 满意  2.3555625
YouthSight 青少年  2.3555625
underlying 潜在的  2.3555625
impressionable 易受影响的  2.3555625
pragmatist 实用主义者  2.3555625
counselor 顾问  2.3555625
catchword 口号  2.3555625
millennials 千禧年  2.3555625
Accommodating 适应  2.3555625
committing 承诺  2.3555625
productive 多产的  2.3555625
jurisdiction 管辖权  2.3555625
permission 许可  2.3555625
physicist 物理学家  2.3555625
entrepreneur 企业家  2.3555625
violinist 小提琴家  2.3555625
definition 定义  2.3555625
contributed 贡献  2.3555625
historically 历史上  2.3549756
fulfillment 履行  2.3549756
objectivity 客观性  2.3547718
encouragement 鼓励  2.3547718
participate 参与  2.3547718
companionship 陪伴  2.3547718
possibility 可能性  2.3282947
misunderstand 误解  2.3547718
exaggerating 夸张  2.3547718
successive 连续的  2.3540043
association 协会  2.3540043
grassroots 草根  2.3540043
intimidating 吓人的  2.3540043
competitor 竞争对手  2.3540043
retrospection 回顾  2.3540043
accelerating 加速  2.3540043
previously 以前  2.3535553
discerning 敏锐的  2.3532591
resentment 怨恨  2.3532591
stagnation 停滞  2.3532591
Consequences 后果  2.3532591
performance 表现  2.3524406
concentrated 集中  2.3524406
independence 独立  2.3524406
interviewed 访谈  2.3524406
construction 建设  2.3517669
presenting 呈现  2.3511477
motivating 激励  2.3511477
innovation 创新  2.3498352
sophistication 复杂度  2.3511477
agribusiness 农业综合企业  2.3511477
globalized 全球化  2.3511477
predecessor 前任  2.3511477
convention 惯例  2.3498352
connecting 连接  2.3498352
unanswered 未获答复  2.3498352
monopoly 垄断  2.3498352
personalized 个性化  2.3498352
extinction 灭绝  2.3498352
monitoring 监控  2.3498352
population 人口  2.3498352
operation 操作  2.3498352
Negotiated 协商  2.3498352
unintentionally 无意中  2.3498352
collaboration 协作  2.3498352
confrontational 对抗的  2.3498352
potentially 潜在的  2.3498352
regulatory 管理的  2.3498352
endangered 濒危的  2.3498352
application 应用  2.3498352
considering 考虑到  2.3498352
Statistics 统计  2.3498352
acclimation 适应  2.3498352
\underline \下划线  2.3498352
environment 环境  2.3498352
experience 经验  2.3498352
responsibility 责任  2.3462914
incentive 激励  2.2432313
homebuyers 购房者  2.3494191
purchasing 采购  2.3494191
understanding 理解力  2.3494191
availability 可利用性  2.3494191
identity 身份  2.3494191
deprivation 剥夺  2.3492052
sympathetic 同情的  2.3492052
transgression 违反  2.3492052
observation 观察  2.3320236
assessment 评估  2.3492052
substitute 代替  2.3492052
deficiency 缺乏  2.3492052
psychology 心理学  2.3492052
cooperative 合作的  2.3492052
relationship 关系  2.3412231
destructive 破坏性的  2.3492052
advantageous 有利的  2.3492052
rethinking 反思  2.3492052
stereotypical 陈规定型的  2.3492052
represents 代表  2.3492052
expectation 期望  2.3492052
conversational 会话的  2.3492052
arrangement 安排  2.3492052
inequity 不平等  2.3492052
complaint 抱怨  2.3492052
Sociologist 社会学家  2.3492052
situation 情况  2.3492052
crystallizes 结晶  2.3492052
temptation 诱惑  2.3485918
imaginative 富有想象力的  2.3485918
technology 技术  2.3485918
contemplating 沉思  2.3485918
intermittently 间歇性  2.3485918
differentiates 区分  2.3485918
evaluation 评价  2.3485918
applicant 申请人  2.3485918
influence 影响  2.3485918
impatience 急躁  2.3485918
unconsciously 不知不觉地  2.3485918
Psychologists 心理学家  2.3485918
interpersonal 人际关系的  2.3485918
mindedness 专注  2.3485918
neuroticism 神经质  2.3485918
collective 集体的  2.3485918
altogether 总共  2.3485918
problematic 有问题的  2.3485918
implementing 实施  2.3485918
structural 结构的  2.3485918
collectively 共同地  2.3485918
Environmental 环境的  2.3485918
sustainably 可持续的  2.3485918
progressing 进展中  2.3485918
satisfying 令人满意的  2.3485918
detrimental 有害的  2.3485918
ritualistic 仪式的  2.3485918
unstoppable 势不可挡  2.3485918
fulfilling 满足  2.3485918
goallessness 无进球  2.3485918
inefficiency 效率低下  2.3485918
instrumentally 工具性的  2.3485918
interruption 中断  2.339782
interrupted 打断  2.3485918
overwhelmingly 压倒性地  2.3485918
fundamentally 从根本上讲  2.3480416
accordingly 因此  2.3479943
exceptional 异常  2.3479943
prioritizing 优先次序  2.3479943
studiously 认真地  2.3479943
trustworthiness 可信赖性  2.3479943
temporarily 暂时  2.3478006
uncertainty 不确定性  2.3474121
exploitation 剥削  2.3474121
accompanied 随行  2.3474121
streamlined 流线型  2.3474121
underground 地下的  2.3474121
compounded 复合  2.3474121
bureaucratic 官僚的  2.3474121
cumbersome 麻烦  2.3474121
strawberry 草莓  2.3474121
mechanized 机械化  2.3474121
Production 生产  2.3474121
Mechanization 机械化  2.3474121
implausible 难以置信  2.3474121
particularly 尤其  2.3474121
neglecting 忽视  2.3474121
fantasized 幻想的  2.3474121
interacting 相互作用  2.3474121
oppressive 压抑的  2.3474121
expression 表达  2.3474121
responsive 反应敏捷的  2.3474121
exquisitely 精巧  2.3474121
distressed 苦恼的  2.3474121
increasingly 越来越多地  2.3474121
experiment 实验  2.3358852
disconcerting 令人不安的  2.3474121
unresponsive 无反应  2.3474121
graduating 毕业  2.3473828
technician 技术员  2.3468447
affordable 负担得起的  2.3468447
achievement 成就  2.3468447
Overwhelming 势不可挡的  2.3468447
financially 财政上  2.3468447
community 社区  2.2247561
completeness 完整性  2.3462914
distinctive 独特的  2.3462914
proportion 比例  2.3401819
Development 发展  2.3462914
Cooperation 合作  2.3462914
advertiser 广告主  2.3462914
wholeheartedly 全心全意  2.3462914
communication 通信  2.3462914
communicate 沟通  2.3462914
enthusiasm 热情  2.3462914
democratic 民主的  2.3457519
entertainment 娱乐  2.3457519
interpreted 解释  2.3457519
conceptual 概念的  2.3457519
marketplace 市场  2.3457519
imbalance 不平衡  2.3457519
journalist 新闻工作者  2.3457519
enormously 极大地  2.3457519
commission 委员会  2.3457519
considered 考虑过的  2.345734
lifestyle 生活方式  2.2830869
viscerally 发自内心的  2.3452254
reflection 反射  2.3452254
corresponded 对应  2.3452254
insecurity 不安全感  2.3452254
deliberation 审议  2.3452254
intuitively 凭直觉  2.3452254
enhancement 增强  2.3452254
behavioral 行为  2.3452254
Psychologist 心理学家  2.3452254
disconnected 断开的  2.3452254
acknowledging 承认  2.3452254
simplified 简化  2.3452254
greenhouse 温室  2.3452254
conversation 会话  2.3452254
corresponding 相应的  2.3452254
concentrate 集中  2.3452254
magnifying 放大  2.3452254
expenditure 支出  2.3452254
nationwide 全国  2.3452254
alternative 可供替代的  2.3447117
Washington 华盛顿  2.3447117
underlined 下划线的  2.3447117
Administration 管理  2.3447117
Information 问询处  2.3447117
remarkable 非凡的  2.3447117
appreciate 欣赏  2.3444263
sequencing 排序  2.3443559
Association 联想  2.3443559
particular 特别  2.3443559
compliance 顺从  2.3442102
Restrictions 限制  2.3442102
councilors 议员  2.3442102
inevitably 不可避免地  2.3442102
contentious 有争议的  2.3442102
weakness 弱点  2.1242393
recognition 识别  2.343799
compensate 补偿  2.343799
recreation 娱乐  2.3437205
watershed 分水岭  2.3437205
accustomed 习惯的  2.3437205
transportation 运输  2.3437205
combustible 可燃物  2.3437205
opportunity 机会  2.3432135
politician 政治家  2.3432567
perspective 观点  2.3432567
everything 一切  2.3432567
representative 代表  2.3432567
distraction 分散注意力  2.3432567
scheduling 行程安排  2.3432567
philosopher 哲学家  2.3432422
Scientists 科学家  2.3432422
endorphin 内啡肽  2.3432422
necessarily 必要地  2.3427285
capitalism 资本主义  2.3423181
globalization 全球化  2.3423181
comparable 可比性  2.3423181
remarkably 引人注目的  2.3423181
harmonization 协调  2.3423181
redistribution 再分配  2.3423181
intervening 干预  2.3423181
Translated 翻译  2.3423181
interference 干扰  2.3423181
liberalism 自由主义  2.3423181
ordination 圣职  2.3423181
ministerial 部长级  2.3423181
suspension 暂停  2.3423181
competitiveness 竞争力  2.3423181
harmonisation 协调  2.3423181
disintegration 崩解  2.3423181
devaluation 贬值  2.3423181
unreliable 不可靠的  2.3422138
requirement 要求  2.3418717
unconstitutional 违宪的  2.3418717
unrepresentative 不具代表性  2.3418717
convenient 方便的  2.3418717
intentional 故意的  2.3418717
prohibited 禁止  2.3418717
intelligence 智力  2.3418717
supposedly 据推测  2.3418717
conscience 良心  2.3418717
defendant 被告  2.3418717
priority 优先  2.1254482
flexibility 灵活性  2.3416793
counselled 顾问  2.3414352
publication 出版  2.3414352
popularised 大众化  2.3414352
consumerism 消费主义  2.3414352
profoundly 深刻地  2.3414352
amplifying 放大  2.3414352
femininity 女性气质  2.3414352
symbolised 象征性的  2.3414352
faithfulness 忠诚  2.3414352
intimation 暗示  2.3414352
Organization 组织  2.3412231
surprisingly 惊人地  2.3404683
criticized 批评  2.3402807
condition 条件  2.3402807
interaction 相互作用  2.3402807
sufficiency 充分性  2.3401819
eventually 最后  2.3401819
helicopter 直升机  2.3401819
revolution 革命  2.3401819
mechanical 机械的  2.3401819
mispredicted 预测失误  2.3401819
