overweight 超重  2.4077606
investment 投资  2.3305572
Generation 代  2.3756917
unemployed 失业  2.3750858
newspaper 报纸  2.2356268
involuntary 非自愿的  2.3667842
agricultural 农业的  2.3660215
immigration 移民  2.3633107
Brynjolfsson Brynjolfsson  2.3609884
emotionally 情感上  2.3603616
Newspapers 报纸  2.3601884
immigrant 移民  2.2186755
officially 正式  2.3524406
identity 身份  2.132099
discrimination 歧视  2.3511983
representative 代表  2.3214329
hospitalization 住院治疗  2.3501396
communicating 沟通  2.3500997
classified 分类的  2.3497766
university 大学  2.3212058
globalization 全球化  2.3478006
landowner 地主  2.3478006
surprising 令人惊讶的  2.3474584
democratic 民主的  2.3473287
electrified 带电  2.3467428
unpleasant 不愉快的  2.3467428
graduating 毕业  2.346449
journalist 新闻工作者  2.3255884
revolution 革命  2.3442015
photograph 照片  2.3226091
introductory 引导的  2.3432567
disadvantage 缺点  2.3236484
Competition 竞争  2.3432567
experiment 实验  2.3177455
reputation 名声  2.3422138
affordable 负担得起的  2.3415207
flattering 奉承  2.3414661
attractiveness 吸引力  2.3414661
meritocratic 精英型  2.340512
frustration 挫折感  2.340512
governance 治理  2.340512
millisecond 毫秒  2.3402807
completing 正在完成  2.3400523
progressive 进步的  2.3393832
environmentally 有关环境方面地  2.3393832
Environment 环境  2.3393832
electricity 电  2.3389503
renewables 可再生能源  2.3389503
procedure 程序  2.3383197
homebuying 购房  2.3382681
majority 大多数  2.0992894
difference 差异  2.3182228
environmentalist 环保主义者  2.3358221
electrical 与电有关的  2.3355658
fulfillment 履行  2.3354541
architect 建筑师  2.2157246
architecture 建筑学  2.3352945
incredibly 难以置信地  2.3352627
inadvertently 疏忽地  2.3352627
undoubtedly 毋庸置疑地  2.3352627
interaction 相互作用  2.3223995
technology 技术  2.3347211
interested 感兴趣的  2.3341363
educational 教育的  2.3338604
considered 考虑过的  2.3337168
biography 传记  2.3336186
exhibition 展览  2.3331672
moisturizers 保湿霜  2.3330387
employment 就业  2.3330217
inadequate 不足  2.3329895
methodically 有条不紊  2.3329895
clinically 临床上  2.3329895
sustaining 维持  2.3329895
adjustment 调整  2.3329895
nonparents 非亲子  2.3329895
conventional 传统的  2.3329895
contradicting 矛盾的  2.3329895
Researchers 研究人员  2.3329895
civilization 文明  2.3327274
exhaustion 疲惫  2.3327274
correspondent 记者  2.3327274
personality 人格  2.3239053
Government 政府  2.3327274
abbreviation 缩写  2.3327274
adventurism 冒险主义  2.3327274
foreigner 外国人  2.3327274
intellectual 智力的  2.3327274
counterbalance 平衡  2.3327274
depression 抑郁  2.3327274
purposelessness 无目的性  2.3327274
speculated 推测  2.3327274
connection 连接  2.317904
reportedly 据说  2.3322165
embarrassed 尴尬  2.3322165
summarizes 总结  2.3322165
unthinkable 不可思议  2.3322165
smartphones 智能手机  2.3322165
acquaintance 相识  2.3322165
disruptive 破坏性的  2.3322165
protection 保护  2.3322165
unbearable 无法忍受的  2.3322165
Stephenson 斯蒂芬森  2.3320941
physically 身体上  2.3314733
differently 不同的  2.3314733
frustrated 沮丧的  2.3314733
consistently 一贯地  2.3314733
throughout 自始至终  2.3314733
fluctuation 波动  2.331245
disappeared 消失  2.3307827
acceleration 加快  2.3307827
contribution 贡献  2.3307827
stubbornly 固执地  2.3307827
executive 总经理  2.2175457
indicator 指示器  2.3305572
correlated 相关  2.3305572
inclination 倾斜度  2.3305572
visibility 能见度  2.3299016
initiative 主动权  2.3216556
instituted 成立  2.3299016
facility 设施  2.3299016
stimulated 刺激的  2.3299016
professional 专业的  2.3267339
Stereotypes 刻板印象  2.3299016
collegiate 大学生  2.3299016
moderately 适度  2.3299016
organization 组织  2.3216556
heightened 加高  2.3294813
Involuntary 非自愿的  2.329276
distinction 区别  2.329276
explaining 解释  2.329276
voluntarily 自愿  2.329276
overlooked 忽视  2.329276
strikingly 惊人的  2.329232
stereotypical 陈规定型的  2.3288746
expectation 期望  2.3241494
conversational 会话的  2.3288746
arrangement 安排  2.3288746
inequity 不平等  2.3288746
Sociologist 社会学家  2.3288746
crystallizes 结晶  2.3288746
Throughout 贯穿  2.3288746
addressing 寻址  2.3288746
situation 情况  2.2120572
contemporary 当代的  2.3287804
inherently 固有的  2.3287804
interacting 相互作用  2.3287804
indifferent 漠不关心的  2.3284851
boundary 边界  2.3284851
terminology 术语  2.3284851
importation 进口  2.3284851
allegiance 忠诚  2.3284851
explicitly 明确地  2.3284851
coincidence 巧合  2.3284851
vocabulary 词汇  2.3284851
objective 客观的  2.3284851
parachuted 跳伞  2.3284851
constantly 不断地  2.3279215
conflicted 矛盾的  2.3279215
particular 特别  2.3278261
Accommodating 适应  2.3277398
committing 承诺  2.3277398
jurisdiction 管辖权  2.3277398
permission 许可  2.3277398
physicist 物理学家  2.3277398
entrepreneur 企业家  2.3277398
violinist 小提琴家  2.3277398
definition 定义  2.3239053
contributed 贡献  2.3277398
affectionate 充满深情的  2.3277398
sojourner 旅居者  2.3277398
encouraged 鼓励  2.3275601
scientific 科学的  2.3275601
disgusting 讨厌  2.3275601
chalkboard 黑板  2.3275601
fingernail 指甲  2.3275601
reproduced 复制  2.3275601
Subsequent 后续  2.3275601
participant 参与者  2.3244513
willingness 意愿  2.3275601
application 应用  2.3275601
Statistics 统计  2.3275601
acclimation 适应  2.3275601
\underline \下划线  2.3275601
responsibility 责任  2.3143085
misconception 误解  2.3275601
perpetuated 永存  2.3275601
automation 自动化  2.3275129
correlation 相关性  2.3197248
researcher 研究员  2.317409
inequality 不平等  2.3220101
accounting 会计  2.3273134
productive 多产的  2.3273134
influenced 影响  2.3273134
overlooking 俯瞰  2.3272084
Technology 技术  2.3272084
Manchester 曼彻斯特  2.3272084
adequately 充分  2.3272084
rightfully 正当的  2.3272084
evaporated 蒸发的  2.3272084
academically 学术上  2.3272084
stereotype 刻板印象  2.3245757
vocational 职业的  2.3272084
inferiority 自卑  2.3272084
assembling 装配  2.3272084
graffitied 找不到临时图像的格式  2.3272084
overwhelmed 不知所措  2.3272084
memorization 记忆  2.3272084
pioneering 开拓者  2.3272084
investigate 调查  2.3270202
apparently 显然地  2.3269621
institution 机构  2.3268664
predictable 可预测的  2.3268664
unexpected 想不到的  2.3268664
creativity 创造力  2.3268664
standardized 标准化  2.3268664
improvement 改进  2.321283
restructure 重组  2.3268664
insatiable 贪得无厌  2.3268664
recovery 恢复  2.1032188
industrial 工业的  2.3268664
development 发展  2.3232268
increasing 增加的  2.3268664
Chancellor 议长  2.3268664
indication 指示  2.3268664
prejudice 偏见  2.2218479
comprehensive 综合的  2.3268664
Nevertheless 尽管如此  2.3268664
multibillion 数十亿  2.3268664
contributing 贡献  2.3268664
engineering 工程  2.3268286
deficiency 缺乏  2.3267339
percentage 百分比  2.3267339
manufacturer 制造商  2.3265824
completeness 完整性  2.3265338
distinctive 独特的  2.3265338
Development 发展  2.3265338
Cooperation 合作  2.3265338
advertiser 广告主  2.3265338
discussion 讨论  2.3265338
charitable 慈善的  2.3265338
chronicling 记时  2.3265338
wholeheartedly 全心全意  2.3265338
communicate 沟通  2.3265338
enthusiasm 热情  2.3265338
Conversations 对话  2.3265338
encroaching 侵占  2.3263709
occurrence 发生  2.3263709
unauthorized 未经授权  2.3263709
telecommunication 电信  2.3263709
disappearance 消失  2.3249986
revolutionize 革命  2.3263709
prediction 预测  2.3263709
electronically 电子地  2.3263709
envisioned 设想  2.3263709
compulsory 强制性的  2.3263709
administration 管理  2.3263709
transaction 交易  2.3263709
streetlight 路灯  2.3263709
neighborhood 邻里  2.3117846
cyberspace 网络空间  2.3263709
authenticated 认证  2.3263709
federation 联邦  2.3263709
authenticate 认证  2.3263709
credential 凭据  2.3263709
fingerprint 指纹  2.3263709
southwestern 西南  2.3263623
difficulty 困难  2.323776
overwhelming 势不可挡的  2.3263623
fascinated 迷住  2.3262101
Queensland 昆士兰  2.3262101
reciprocity 互惠  2.3262101
reciprocal 互惠的  2.3262101
remembering 回忆  2.3262101
resembling 相似的  2.3262101
minimalist 极简主义者  2.3262101
neglecting 忽视  2.3257408
fantasized 幻想的  2.3257408
oppressive 压抑的  2.3257408
expression 表达  2.3204524
responsive 反应敏捷的  2.3257408
exquisitely 精巧  2.3257408
distressed 苦恼的  2.3257408
disconcerting 令人不安的  2.3257408
unresponsive 无反应  2.3257408
engagement 订婚  2.3257408
consultant 顾问  2.3255884
Programming 编程  2.3255884
instructor 教练  2.3255884
programming 编程  2.3255884
hypothesis 假设  2.3255884
beneficial 有益的  2.3255884
entertainment 娱乐  2.3255884
interpreted 解释  2.3255884
marketplace 市场  2.3255884
imbalance 不平衡  2.3255884
enormously 极大地  2.3255884
astonishing 令人吃惊的  2.3255884
historically 历史上  2.3254817
Impressionists 印象派画家  2.3254381
guarantee 保证  2.3254381
overheated 过热  2.3254381
collector 收藏家  2.3254381
unfashionable 过时的  2.3254381
controversy 争议  2.3198093
bewilderingly 令人困惑的  2.3254381
bankruptcy 破产  2.3254381
auctioneer 拍卖师  2.3254381
industrialist 实业家  2.3253972
unemployment 失业  2.3251928
orientated 定向的  2.3250654
colleague 同事  2.2166496
controlled 受约束的  2.325012
possibility 可能性  2.3210851
wrongdoing 不法行为  2.3249986
suggestive 暗示的  2.3249986
subsequent 后来的  2.3249986
likelihood 可能性  2.3249986
subsequently 随后  2.3249986
probability 可能性  2.3249986
presumably 大概吧  2.3249986
unremarked 未标记  2.3249986
attracting 吸引  2.3249986
disconnected 断开的  2.3249986
acknowledging 承认  2.3249986
simplified 简化  2.3249986
greenhouse 温室  2.3249986
conversation 会话  2.3094234
corresponding 相应的  2.3249986
concentrate 集中  2.3249986
magnifying 放大  2.3249986
expenditure 支出  2.3249986
nationwide 全国  2.3249986
specialist 专家  2.3249986
relationship 关系  2.3220101
privileged 有特权的  2.3248558
pleasurable 愉快的  2.3248558
television 电视  2.3248558
interesting 有趣的  2.3248558
satisfaction 满意  2.3248558
extravagant 奢侈的  2.3248558
circumstance 环境  2.3248283
ritualistic 仪式的  2.3247149
unstoppable 势不可挡  2.3247149
goallessness 无进球  2.3247149
inefficiency 效率低下  2.3247149
instrumentally 工具性的  2.3247149
interruption 中断  2.3235223
interrupted 打断  2.3247149
sufficient 足够的  2.3247149
technique 技术  2.3247149
mournfully： 悲哀地：  2.3247149
Psychological 心理学  2.324664
Christopher 克里斯托弗  2.324664
uncertainty 不确定性  2.324664
lifestyle 生活方式  2.2221523
viscerally 发自内心的  2.3245757
reflection 反射  2.3245757
corresponded 对应  2.3245757
insecurity 不安全感  2.3245757
deliberation 审议  2.3245757
intuitively 凭直觉  2.3245757
enhancement 增强  2.3245757
Psychologist 心理学家  2.3245757
impossibility 不可能  2.3245757
statistical 统计的  2.3245757
leadership 领导  2.3245757
superiority 优势  2.3245757
psychologist 心理学家  2.3109284
Scientific 科学的  2.3245757
government 政府  2.3110559
behavioral 行为  2.3244513
scientist 科学家  2.2166651
mechanical 机械的  2.324353
Manufacturing 制造业  2.324353
sponsorship 赞助  2.3242766
authority 权威  2.2101268
contribute 贡献  2.3240507
discerning 敏锐的  2.3240361
resentment 怨恨  2.3240361
stagnation 停滞  2.3240361
Consequences 后果  2.3240361
materialistic 唯物主义的  2.3240361
ultimately 最终  2.3240361
joblessness 失业  2.3240361
newsworthy 新闻价值  2.3240361
caregiver 照顾者  2.2166496
meritocracy 精英政治  2.3240361
reluctance 不情愿  2.3240361
provision 规定  2.2175531
Personally 个人  2.3240361
membership 会员  2.3240361
Commission 佣金  2.3240361
legislation 立法  2.3240361
YouthSight 青少年  2.3239053
underlying 潜在的  2.3239053
impressionable 易受影响的  2.3239053
pragmatist 实用主义者  2.3239053
counselor 顾问  2.3239053
catchword 口号  2.3239053
millennials 千禧年  2.3239053
temptation 诱惑  2.3239053
imaginative 富有想象力的  2.3239053
contemplating 沉思  2.3239053
intermittently 间歇性  2.3239053
differentiates 区分  2.3239053
evaluation 评价  2.3239053
applicant 申请人  2.3239053
influence 影响  2.2196515
impatience 急躁  2.3239053
unconsciously 不知不觉地  2.3239053
Psychologists 心理学家  2.3239053
interpersonal 人际关系的  2.3239053
mindedness 专注  2.3239053
neuroticism 神经质  2.3239053
preferably 更可取地  2.3239053
accurately 准确地说  2.3239053
mechanism 机制  2.3239053
overreaction 反应过度  2.3239053
philosopher 哲学家  2.3239053
endorphin 内啡肽  2.3239053
stepdaughter 继女  2.3239053
Christmases 圣诞节  2.3239053
appropriately 适当地  2.3239053
suppressing 压制  2.3239053
manageable 可管理  2.3239053
effectively 有效地  2.3239053
instinctively 本能地  2.3239053
responsible 负责的  2.323776
assignment 分配  2.323776
unimportant 不重要的  2.323776
empowering 授权  2.323776
administrator 管理员  2.323776
implication 含义  2.323776
complicated 复杂的  2.323776
essentially 基本上  2.323776
contradictory 矛盾的  2.323776
inflexible 不灵活  2.323776
commission 委员会  2.3237566
experiencing 经历  2.3237344
intervention 干预  2.3236484
recipient 收件人  2.3236484
forthcoming 即将到来  2.3236484
depressing 令人沮丧的  2.3236484
economically 经济上  2.3236484
advantage 优势  2.2182521
registered 注册  2.3236126
individual 个人  2.3123519
understand 理解  2.3235547
productivity 生产力  2.3235223
psychiatry 精神病学  2.3235223
paradoxically 矛盾地  2.3235223
indispensable 不可或缺的  2.3235223
indulgence 放纵  2.3235223
improvisation 即兴创作  2.3235223
ineffective 无效的  2.3235223
demotivated 消极的  2.3235223
structured 结构化的  2.3235223
appointment 约会  2.3235223
journalistic 新闻工作者  2.3235223
distraction 分散注意力  2.3221487
recommends 推荐  2.3235223
Distracted 心烦意乱  2.3235223
cooperation 合作  2.3234705
threatened 威胁  2.3234364
collective 集体的  2.3233976
altogether 总共  2.3233976
problematic 有问题的  2.3233976
implementing 实施  2.3233976
structural 结构的  2.3233976
collectively 共同地  2.3233976
Environmental 环境的  2.3233976
sustainably 可持续的  2.3233976
progressing 进展中  2.3233976
satisfying 令人满意的  2.3233976
detrimental 有害的  2.3233976
celebrity 名人  2.209493
Schwarzenegger 施瓦辛格  2.3233976
traditional 传统的  2.3233507
successful 成功的  2.3232741
alternative 可供替代的  2.3231528
Washington 华盛顿  2.3231528
underlined 下划线的  2.3231528
Administration 管理  2.3231528
Information 问询处  2.3231528
remarkable 非凡的  2.3231528
plummeting 暴跌  2.3231528
farsighted 有远见的  2.3231528
commitment 承诺  2.3231528
conceptual 概念的  2.3229732
experienced 有 经验  2.3229209
surrounded 包围  2.3229209
determined 决心  2.3229209
curriculum 课程  2.3229209
successive 连续的  2.3229136
association 协会  2.3229136
grassroots 草根  2.3229136
intimidating 吓人的  2.3229136
competitor 竞争对手  2.3229136
retrospection 回顾  2.3229136
accelerating 加速  2.3229136
succeeding 成功的 2.3229136
grandparent 祖父母 2.3229136
volunteer 志愿者 2.2273669
communication 通信  2.3213835
unconstitutional 违宪的  2.3227961
requirement 要求  2.3189398
unrepresentative 不具代表性  2.3227961
convenient 方便的  2.3227961
intentional 故意的  2.3227961
prohibited 禁止  2.3227961
intelligence 智力  2.3227961
supposedly 据推测  2.3227961
conscience 良心  2.3220101
defendant 被告  2.3227961
qualification 资格 2.3227961
interviewed 访谈  2.322788
challenge 挑战 2.2109364
represents 代表  2.322743
technician 技术员  2.32268
achievement 成就  2.3171178
Overwhelming 势不可挡的  2.32268
constitutes 构成 2.32268
milestone 里程碑 2.32268
University 大学 2.3226068
Organization 组织  2.3224329
compensation 补偿 2.3223995
performance 表现  2.3223995
concentrated 集中  2.3223995
independence 独立  2.3223995
generation 一代 2.3158287
necessarily 必要地  2.3223271
construction 建设  2.3223271
incentive 激励  2.2180371
homebuyers 购房者  2.3222733
purchasing 采购  2.3222733
availability 可利用性  2.3222733
counterintuitive 违反直觉 2.3222733
efficiency 效率 2.3221487
scheduling 行程安排  2.3221487
immediately 立即 2.3220529
positively 积极地 2.3220256
criticized 批评  2.3220256
deprivation 剥夺  2.3220101
sympathetic 同情的  2.3220101
transgression 违反  2.3220101
observation 观察  2.3178119
assessment 评估  2.3220101
substitute 代替  2.3220101
psychology 心理学  2.3220101
cooperative 合作的  2.3220101
destructive 破坏性的  2.3220101
advantageous 有利的  2.3220101
rethinking 反思  2.3220101
uncomfortable 不舒服的 2.3220101
prosaically 平淡无奇 2.3220101
reparative 修复性 2.3220101
statement 陈述 2.2196381
information 信息  2.321923
automatically 自动 2.3217862
relatively 相当地 2.3217683
population 人口  2.3213835
counselled 顾问  2.3216917
publication 出版  2.3216917
popularised 大众化  2.3216917
consumerism 消费主义  2.3216917
profoundly 深刻地  2.3216917
amplifying 放大  2.3216917
femininity 女性气质  2.3216917
symbolised 象征性的  2.3216917
faithfulness 忠诚  2.3216917
intimation 暗示  2.3216917
unavoidable 不可避免的 2.3216917
attraction 吸引力 2.3216917
appearance 外观 2.3216917
repeatedly 反复地 2.3216917
intrinsically 本质上 2.3216917
financially 财政上  2.3215485
overwhelmingly 压倒性地  2.3215485
proportion 比例  2.3210851
considering 考虑到  2.3215485
previously 以前  2.3215267
Scientists 科学家  2.3214329
generational 世代相传的 2.3214329
restaurant 餐厅 2.3213835
vegetable 蔬菜 2.216023
supermarket 超市 2.3213835
greengrocer 蔬菜水果商 2.3213835
embarrassment 尴尬 2.3213835
quantity 量 2.3213835
ingredient 成分 2.3213835
economical 经济的 2.3213835
validation 验证 2.3213835
chronicle 编年史 2.3213835
Shopkeepers 店主 2.3213835
extinction 灭绝  2.3213835
monitoring 监控  2.3213835
operation 操作  2.3213835
Negotiated 协商  2.3213835
unintentionally 无意中  2.3213835
collaboration 协作  2.3213835
confrontational 对抗的  2.3213835
potentially 潜在的  2.3213835
regulatory 管理的  2.3213835
endangered 濒危的  2.3213835
disappointed 失望的 2.3213835
midwestern 中西部人 2.3213835
grassland 草原 2.3213835
Biologists 生物学家 2.3213835
Conversely 反之亦然  2.3213187
impoverished 贫困的 2.3213187
appropriate 适当的  2.3213187
meaningful 有意义的  2.3213187
compliance 顺从  2.321283
Restrictions 限制  2.321283
councilors 议员  2.321283
inevitably 不可避免地  2.321283
contentious 有争议的  2.321283
weakness 弱点  2.098405
reinstated 恢复 2.321283
centrepiece 中心部件 2.321283
enforcement 执行 2.321283
conservative 保守的 2.321283
struggling 挣扎  2.3212058
optimistic 乐观的  2.3212058
suggesting 暗示  2.3212058
recruiting 招聘 2.3212058
undergraduate 大学生  2.3212058
objectivity 客观性  2.3210851
encouragement 鼓励  2.3210851
participate 参与  2.3210851
companionship 陪伴  2.3210851
misunderstand 误解  2.3210851
exaggerating 夸张  2.3210851
Furthermore 此外 2.3210851
inopportune 不合时宜 2.3210851
friendship 友谊 2.3188537
exploitation 剥削  2.3210851
accompanied 随行  2.3210851
streamlined 流线型  2.3210851
underground 地下的  2.3210851
compounded 复合  2.3210851
bureaucratic 官僚的  2.3210851
cumbersome 麻烦  2.3210851
strawberry 草莓  2.3210851
mechanized 机械化  2.3210851
Production 生产  2.3210851
Mechanization 机械化  2.3210851
implausible 难以置信  2.3210851
predominantly 主要 2.3210851
characteristic 特征 2.3210851
undocumented 无证 2.3210851
sufficiency 充分性  2.3210851
helicopter 直升机  2.3210851
mispredicted 预测失误  2.3210851
forthright 直率 2.3210851
Architecture 建筑 2.3210851
commissioned 委托 2.3210851
architectural 建筑的 2.3210851
presentation 演示 2.3210851
sophisticated 复杂的 2.3210851
symbolized 象征性的 2.3210851
decoration 装饰 2.3210851
popularized 普及 2.3210851
combination 结合 2.3210851
prosperity 繁荣 2.3210851
accordingly 因此  2.3209878
exceptional 异常  2.3209878
prioritizing 优先次序  2.3209878
studiously 认真地  2.3209878
trustworthiness 可信赖性  2.3209878
politician 政治家  2.3209842
children´s 儿童 2.3209842
compromise 妥协 2.3209842
widespread 普遍的 2.3209842
perspective 观点  2.3209842
confidence 信心 2.3209077
presenting 呈现  2.3207961
motivating 激励  2.3207961
innovation 创新  2.3197248
sophistication 复杂度  2.3207961
agribusiness 农业综合企业  2.3207961
globalized 全球化  2.3207961
predecessor 前任  2.3207961
corruption 腐败 2.3207961
mysterious 神秘的 2.3207961
determinant 行列式 2.3207961
definitely 一定地 2.3207961
overpayment 多付 2.3207961
corporation 公司 2.3150741
insufficiently 不足 2.3207961
fashionable 流行的 2.3207961
recreation 娱乐  2.3207961
watershed 分水岭  2.2196381
accustomed 习惯的  2.3207961
transportation 运输  2.3207961
combustible 可燃物  2.3207961
Thankfully 谢天谢地 2.3207961
capitalism 资本主义  2.3207017
comparable 可比性  2.3207017
remarkably 引人注目的  2.3207017
harmonization 协调  2.3207017
redistribution 再分配  2.3207017
intervening 干预  2.3207017
Translated 翻译  2.3207017
interference 干扰  2.3207017
liberalism 自由主义  2.3207017
ordination 圣职  2.3207017
ministerial 部长级  2.3207017
suspension 暂停  2.3207017
competitiveness 竞争力  2.3207017
harmonisation 协调  2.3207017
disintegration 崩解  2.3207017
devaluation 贬值  2.3207017
uncompetitive 无竞争力 2.3207017
discipline 学科 2.3207017
cheerleader 啦啦队队长 2.3207017
fundamentally 从根本上讲  2.3205563
encouraging 鼓舞人心的 2.3205563
inevitable 不可避免的 2.3205033
experience 经验  2.3204409
fulfilling 满足  2.3203497
priority 优先  2.1002541
particularly 尤其  2.3202213
increasingly 越来越多地  2.3202213
infrastructure 基础设施 2.3201376
developing 发展 2.3201376
condition 条件  2.2157246
questionable 可疑的 2.3198093
commercially 商业上 2.3198093
advertised 广告 2.3198093
commercial 商业的 2.3198093
adolescent 青少年 2.3198093
unthinkingly 不假思索地 2.3198093
preventing 防止 2.3198093
habitually 习惯性的 2.3198093
manufactured 制造 2.3198093
antiperspirant 止汗剂 2.3198093
freshener 保鲜剂 2.2144488
disinfecting 消毒 2.3198093
fundamental 基本的 2.3198093
recognition 识别  2.3197576
equivalent 相等的 2.3197576
compensate 补偿  2.3197576
conjunction 结合 2.3197576
convention 惯例  2.3197248
connecting 连接  2.3197248
unanswered 未获答复  2.3197248
monopoly 垄断  2.3197248
personalized 个性化  2.3197248
overturned 翻转 2.3197248
preliminary 初步的 2.3197248
Biotechnology 生物技术 2.3197248
Executives 经理 2.3197248
unpatentable 不具有专利性 2.3197248
Association 联想  2.3196788
Unfortunately 不幸的是 2.3195752
department 部门 2.319476
developmental 发展的 2.319476
acknowledge 承认 2.3194728
everything 一切  2.3194717
environmental 环境的 2.3192718
consideration 考虑 2.3192718
environment 环境  2.3192371
threatening 威胁的 2.3192036
challenging 具有挑战性的 2.3192036
conservation 保护 2.3192036
approach 方法 2.0932102
vulnerable 脆弱的 2.3191147
politically 政治上 2.3191147
restriction 限制 2.3191147
complaining 抱怨 2.3189398
apartment 公寓 2.2156236
complaint 抱怨  2.2193544
unreliable 不可靠的  2.3189398
Depression 抑郁 2.3189398
opposition 反对 2.3188837
strategy 策略 2.0963325
straightforward 直截了当 2.3188537
compliment 恭维 2.3188537
prioritize 优先次序 2.3186843
production 生产 2.3186843
flexibility 灵活性  2.3183181
Millennials 千禧一代。 2.3183181
industry 行业 2.0937756
electronic 电子的 2.3181656
associated 相关 2.317904
perception 感知 2.317904
opportunity 机会  2.316237
sequencing 排序  2.3177373
surprisingly 惊人地  2.3176569
comfortable 舒适的 2.3176569
phenomenon 现象 2.3175864
introduced 介绍 2.3175763
regulation 规则 2.3148535
appreciate 欣赏  2.3174177
eventually 最后  2.3174177
frequently 频繁地 2.3174177
psychological 心理的 2.3173396
management 管理 2.3172961
imagination 想象  2.3169196
California 加利福尼亚 2.3168433
category 类别 2.3166846
attractive 有吸引力的 2.3166846
advertising 广告 2.3165671
unsubstantiated 未经证实的 2.3164053
reschedule 重新安排 2.3164053
destination 目的地 2.3164053
turbulence 湍流 2.3164053
guideline 指南 2.3164053
operational 操作的 2.3164053
International 国际 2.3164053
separation 分离 2.3164053
passenger 乘客 2.230466
favourable 有利的 2.3164053
occasionally 偶尔地 2.3164053
substantially 基本上 2.3164053
aeronautics 航空学 2.3164053
propelling 推进 2.3164053
naturalistic 自然主义的 2.3164053
composite 混合成的 2.3164053
lightweight 轻量级 2.3164053
respectively 分别地 2.3164053
manufacture 制造 2.3162969
Employment 就业 2.3162969
transformer 变压器 2.3162969
outsourcing 外包 2.3162969
community 社区  2.2100618
completely 完全地 2.316237
manufacturing 制造业 2.3156876
activity 活动 2.1041699
unnecessary 不必要的 2.3154873
highlighted 突出显示 2.3154873
emphasized 强调的 2.3154873
fascinating 迷人的 2.3154873
downstairs 楼下 2.3154873
transformed 转化 2.3154873
multiplicity 多重性 2.3154873
appreciation 欣赏 2.3154873
revolutionized 革命性的 2.3154873
transmitted 传输 2.3154873
possessing 拥有 2.3154873
acknowledged 承认 2.3154873
represented 代表 2.3154873
formulation 配方 2.3154873
uniqueness 独特性 2.3154873
commemorated 纪念 2.3154873
attribute 属性 2.3154873
ruthlessness 无情 2.3154873
championed 拥护者 2.3154873
Machiavelli 马基雅维利 2.3154873
biographical 传记的 2.3154873
conquering 征服 2.3154873
celebrated 著名的 2.3154873
highlighting 突出显示 2.3154873
Illustribus 插图 2.3154873
recounting 叙述 2.3154873
Renaissance 文艺复兴 2.3154873
inspiration 灵感 2.3154873
forefather 先祖 2.3154873
accomplished 完成 2.3154873
illustrates 说明 2.3152997
originates 起源 2.3152997
collection 收集 2.3152997
understood 理解 2.3152997
Wordsworth 华兹华斯 2.3152997
gravitating 引力的 2.3152997
unwittingly 不知不觉 2.3152997
characterizes 特征 2.3152997
commonplaceness 共性 2.3152997
Comprising 包括 2.3152997
Portishead 门廊 2.3152997
embodiment 实施方式 2.3152997
counterpart 对应方 2.3152997
domestically 国内 2.3152997
portraying 描绘 2.3152997
Installation 安装 2.3152997
Performance 性能 2.3152997
temporarily 暂时  2.3152332
Department 部门 2.3152332
competition 竞争 2.3150741
significantly 明显地 2.3148535
spokesperson 发言人 2.3148535
Psychiatrists 精神病医生 2.3148535
inducement 诱因 2.3148535
cigarette 香烟 2.2189161
billboard 广告牌 2.3148535
advertisement 广告 2.3148535
centerpiece 中心件 2.3148535
campaigner 竞选者 2.3148535
courageous 勇敢的 2.3148535
inconceivable 不可思议 2.3148535
consumption 消费 2.3148535
Pediatrics 儿科 2.3148535
principle 原理 2.2218479
historical 历史的  2.3139912
stretching 拉伸 2.3138252
traditionally 传统上 2.3138252
landscape 景观 2.2044873
business 商业 2.0971993
strengthen 加强 2.3134309
understanding 理解力  2.3130688
involvement 参与 2.3129914
contingent 偶然的 2.3129914
FitSmallBusiness Fitsallbusiness公司 2.3129914
homeownership 房屋所有权 2.3129914
consequence 结果 2.3129914
superficial 肤浅的 2.3129914
submitting 提交 2.3129914
youngster 年轻人 2.3129914
reasonable 合理的 2.3129914
accomplish 完成 2.3129296
significant 重要的 2.3124318
preference 偏爱 2.3117846
personally 个人 2.3117846
especially 尤其地 2.3116049
director 主任 2.0974118
insurance 保险 2.2999915
curiosity 好奇心 2.2933851
Obamacare 奥巴马医改 2.2887473
parenting 养育子女 2.2758235
household 家庭 2.2703557
commuter 上下班往返的人 2.2684965
formation 形成 2.2602263
recession 经济衰退 2.2521865
coworkers 同事 2.2515449
liberated 解放 2.2505184
wasteland 荒地 2.2505184
Schroeder 施罗德 2.2496151
screener 筛分机 2.2485056
wellbeing 幸福 2.2485056
bimonthly 双月刊 2.2478974
renewable 可再生 2.2466956
selection 选择 2.2458378
Schneider 施耐德 2.2455584
position 位置 2.0992559
sentiment 情绪 2.2420783
voluntary 自愿的 2.2402902
memorable 难忘的 2.2395676
ecosystem 生态系统 2.2392796
nonverbal 非语言的 2.2381655
computer 计算机 2.092192
switching 切换 2.2372726
official 官方的 2.2369202
emotional 情感的 2.2366678
purchase 购买 2.0961282
enhancing 增强 2.2361056
anonymity 匿名 2.2353655
stability 稳定性 2.2349202
reaction 反应 2.0957963
president 总统 2.2336076
selecting 选择 2.2329592
democracy 民主 2.2329592
pollution 污染 2.2302839
material 材料 2.0991297
tolerance 容忍 2.2299022
borrowing 借款 2.2292561
teenager 青少年 2.227629
civilian 平民 2.2273669
portrayed 描绘 2.2273669
degrading 有辱人格的 2.2273669
overblown 夸大其词 2.2273669
agonizing 痛苦的 2.2273669
mortality 死亡率 2.2273669
polluting 污染 2.227207
workforce 劳动力 2.2268898
Strangers 陌生人 2.226856
rejection 拒绝 2.226856
universal 普遍的 2.226856
producer 制作人 2.2267336
Certainly 当然 2.2261128
Sometimes 有时 2.2261128
exhausted 筋疲力尽的 2.2261128
nutrition 营养 2.2258845
wonderful 精彩的 2.2258845
factory 工厂 1.9929277
Therefore 因此 2.2254222
plausible 貌似有理的 2.2251966
shortage 短缺 2.1036084
consumer 消费者 2.0957538
vaccinate 接种疫苗 2.2241208
breathing 呼吸 2.2241208
stockpile 储存 2.2241208
unusually 不寻常地 2.2241208
treatment 治疗 2.2241208
assembled 组装 2.2241208
emergency 紧急情况 2.2241208
worldwide 全世界 2.2241208
exchange 交换 2.2239155
reference 参考 2.2239155
direction 方向 2.2239155
century 世纪 1.9603598
depressed 沮丧的 2.2238715
exclusive 独家 2.2238715
addiction 上瘾 2.2238715
secretary 秘书 2.2238715
accompany 陪伴 2.2235141
Catherine 凯瑟琳 2.2235141
explained 解释 2.2235141
agreement 协议 2.2235141
commented 评论 2.2235141
